[web_server]
localhost ansible_connection=local

[db_server]
192.168.1.107

[db_server:vars]
ansible_connection=ssh
ansible_ssh_user=alex
ansible_ssh_private_key_file=/home/alex/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
